# java_plus_selenium

./: README.md  pom.xml
.github/workflows/: build.yml
configs/: extent-config.xml
src/main/java/automation/assertions/: LandingPageAssertion.java  LoggingAssertion.java
src/main/java/automation/basepage/: LoginBasePage.java
src/main/java/automation/config/: RunFrameworkConfiguration.java
src/main/java/automation/constants/: DriverOption.java
src/main/java/automation/dataloader/landingpage/: LandingPageDataLoader.java  LandingPageDataObject.java
src/main/java/automation/dataloader/login/: LoginDataLoader.java  LoginDataObject.java
src/main/java/automation/exceptions/: ConfigFileNotFoundException.java  NoTestDataException.java  TestFlagNotImplementedException.java
src/main/java/automation/flags/: LandingPageAssertionsFlag.java  LoginAssertionsFlag.java
src/main/java/automation/flow/: Command.java  CommandInvoker.java  LoginFlow.java  LoginFlowCommand.java  OrangeHRMWeb.java  OrangeHRMWebBasePage.java
src/main/java/automation/pages/: LoginPage.java  PIMPage.java
src/main/java/automation/properties/: ConfigProp.java  ConfigPropInstance.java
src/main/java/automation/reportinghelpers/: LandingPageReportingHelper.java  LoginReportingHelper.java
src/main/java/automation/reportinglibrary/: ExtentCucumberManager.java  ExtentReportManager.java
src/main/java/automation/strategy/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/automation/utils/: ConfigUtil.java  FakerUtil.java  ScreenshotUtil.java  UniqueNamingUtil.java  WaitUtil.java
src/main/resources/: OrangeHRM_Employee_Management.feature
src/main/resources/configs/: config.properties
src/test/java/automation/basetest/: BaseTest.java  TestLifecycle.java
src/test/java/automation/testdata/landingpage/: landingpage_td.xlsx
src/test/java/automation/testdata/loginpage/: login_td.xlsx
src/test/java/automation/tests/: LandingPageTest.java  LoginTest.java
